{
    "name": "customer-api",
    "version": "1.0.0",
    "description": "Customer API with Node JS, Express, Typescript",
    "main": "bootstrap.js",
    "repository": "https://github.com/mathew-pauly/customer-api",
    "scripts": {
        "start-nodemon": "NODE_ENV=localhost nodemon dist/bootstrap.js",
        "tsc": "tsc -p src",
        "test": "nyc --reporter=html --reporter=text mocha --exit -r ts-node/register test/**/*.spec.ts",
        "coverage": "nyc --reporter=html --reporter=text-lcov > coverage.lcov mocha --exit -r ts-node/register test/**/*.spec.ts",
        "build": "npm run tsc --async-stack-traces",
        "webpack:prod": "NODE_ENV=prod webpack",
        "start:prod": "node  --async-stack-traces customer-api/bundle.js",
        "start": "concurrently --async-stack-traces --kill-others \"npm run watch-ts\"",
        "watch-ts": "tsc-watch -w -p src --onSuccess \"npm run start-nodemon\"",
        "debug": "nodemon --inspect ./bin/www",
        "tsoa": "tsoa swagger & tsoa routes & npm run start"
    },
    "nyc": {
        "exclude": [
            "src/typings.d.ts",
            "webpack.config.js",
            "node_modules/**",
            "coverage/**",
            "dist/**",
            "test/**/*.ts",
            "src/model/**/*.ts",
            "src/constants/**/*.ts",
            "src/adapter/**/*.ts",
            "src/routes.ts",
            "src/bootstrap.ts"
        ],
        "extension": [
            ".ts"
        ],
        "reporter": [
            "html",
            "lcov",
            "text"
        ],
        "all": true
    },
    "author": "Mathew Pauly",
    "license": "MIT",
    "dependencies": {
        "body-parser": "1.19.0",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "dotenv": "8.0.0",
        "express": "4.17.1",
        "express-http-context": "^1.2.3",
        "helmet": "3.21.2",
        "inversify": "5.0.1",
        "inversify-binding-decorators": "3.2.0",
        "inversify-inject-decorators": "3.1.0",
        "method-override": "3.0.0",
        "mongodb": "3.3.5",
        "mongodb-uri": "0.9.7",
        "morgan": "1.9.1",
        "path": "0.12.7",
        "reflect-metadata": "0.1.12",
        "splunk-logging": "0.10.1",
        "stack-trace": "0.0.10",
        "swagger-ui-express": "4.1.2",
        "terser": "4.4.0",
        "terser-webpack-plugin": "2.2.1",
        "tsoa": "2.5.9",
        "webpack": "5.75.0"
    },
    "devDependencies": {
        "@types/mongodb": "3.1.17",
        "@types/chai": "^4.1.4",
        "@types/chai-http": "^3.0.4",
        "@types/express": "^4.0.36",
        "@types/lodash": "^4.14.138",
        "@types/mocha": "^5.2.4",
        "@types/node": "8.10.59",
        "babel-minify": "^0.4.3",
        "bson": "1.0.1",
        "chai": "^4.1.2",
        "chai-as-promised": "^7.1.1",
        "chai-http": "^4.0.0",
        "concurrently": "^3.5.0",
        "coveralls": "^3.0.2",
        "glob": "^7.1.2",
        "mocha": "^5.2.0",
        "mocha-lcov-reporter": "^1.3.0",
        "node-mocks-http": "^1.7.0",
        "nodemon": "^1.13.3",
        "nyc": "^15.0.0",
        "sinon": "^6.3.5",
        "sonarqube-scanner": "^2.5.0",
        "supertest": "^4.0.2",
        "ts-node": "^7.0.0",
        "tsc-watch": "^1.0.29",
        "tslint": "^5.10.0",
        "typescript": "3.5.1",
        "vinyl-fs": "3.0.3",
        "webpack-cli": "5.0.1",
        "winston": "3.0.0"
    }
}
